# ZenithProxy

./: .gitattributes  .gitignore  .gitmodules  .tokeignore  Jenkinsfile  LICENSE  LICENSE-Pork2b2tBot  LICENSE.md  README.md  TODO  build.bat  build.gradle  build.gradle.kts  build.sh  compile.sh  gradlew  jarbuild.sh  jarstart.sh  jdk_install.py  launch.bat  launch.sh  launcher-python.sh  launcher.py  native-image-configure.bat  native-image-configure.sh  pom.xml  run-native.sh  run-serial.sh  run.bat  run.sh  settings.gradle  settings.gradle.kts  setup.py  start.bat  start.py  start.sh  update_launcher.py
.github/: dependabot.yml
.github/workflows/: act-build-launcher.yml  act-local.yml  beta-jar-21-release.yml  beta-jar-release.yml  beta-linux-21-release.yml  beta-linux-release.yml  build-launcher.yml  build.yml  commands-wiki.yml  jar-release.yml  linux-release.yml  native-build.yml  native-prerelease.yml  native-release.yml  prerelease.yml  publish_launcher.yml  release-launcher.yml  release.yml  via-linux-release.yml
bot/: pom.xml
bot/src/main/java/com/github/steveice10/mc/protocol/packet/login/server/: LoginSuccessPacket.java
bot/src/main/java/net/daporkchop/toobeetooteebot/: Caches.java  TooBeeTooTeeBot.java
bot/src/main/java/net/daporkchop/toobeetooteebot/client/: IPacketListener.java  ListenerRegistry.java  PorkSessionListener.java
bot/src/main/java/net/daporkchop/toobeetooteebot/client/impl/: ListenerBlockChangePacket.java  ListenerBossBarPacket.java  ListenerChatPacket.java  ListenerChunkDataPacket.java  ListenerDisconnectPacket.java  ListenerEntityAttachPacket.java  ListenerEntityCollectItemPacket.java  ListenerEntityDestroyPacket.java  ListenerEntityEffectPacket.java  ListenerEntityEquipmentPacket.java  ListenerEntityHeadLookPacket.java  ListenerEntityMetadataPacket.java  ListenerEntityMovementPacket.java  ListenerEntityPropertiesPacket.java  ListenerEntityRemoveEffectPacket.java  ListenerEntitySetPassengersPacket.java  ListenerEntityTeleportPacket.java  ListenerJoinGamePacket.java  ListenerLoginSuccessPacket.java  ListenerMultiBlockChangePacket.java  ListenerNotifyClientPacket.java  ListenerPlayerHealthPacket.java  ListenerPlayerListDataPacket.java  ListenerPlayerListEntryPacket.java  ListenerPlayerPositionRotationPacket.java  ListenerRespawnPacket.java  ListenerSpawnMobPacket.java  ListenerSpawnObjectPacket.java  ListenerSpawnPaintingPacket.java  ListenerSpawnPlayerPacket.java  ListenerUnloadChunkPacket.java  ListenerUpdateTimePacket.java  ListenerVehicleMovePacket.java
bot/src/main/java/net/daporkchop/toobeetooteebot/entity/: EntityType.java  PotionEffect.java
bot/src/main/java/net/daporkchop/toobeetooteebot/entity/api/: Entity.java  EntityEquipment.java  EntityRotation.java
bot/src/main/java/net/daporkchop/toobeetooteebot/entity/impl/: EntityMob.java  EntityObject.java  EntityPainting.java  EntityPlayer.java
bot/src/main/java/net/daporkchop/toobeetooteebot/gui/: GuiBot.java
bot/src/main/java/net/daporkchop/toobeetooteebot/server/: PorkClient.java  PorkServerAdapter.java  PorkSessionAdapter.java
bot/src/main/java/net/daporkchop/toobeetooteebot/text/: ChatType.java  EnumTypeAdapterFactory.java  ITextComponent.java  JsonUtils.java  Style.java  TextComponentBase.java  TextComponentKeybind.java  TextComponentSelector.java  TextComponentString.java  TextComponentTranslation.java  TextFormatting.java
bot/src/main/java/net/daporkchop/toobeetooteebot/text/event/: ClickEvent.java  HoverEvent.java
bot/src/main/java/net/daporkchop/toobeetooteebot/text/translation/: I18n.java  LanguageMap.java
bot/src/main/java/net/daporkchop/toobeetooteebot/util/: ChunkPos.java  Config.java  DataTag.java  EntityNotFoundException.java  FileHelper.java  FileUtils.java  HTTPUtils.java  RefStrings.java  TextFormat.java  YMLParser.java
bot/src/main/java/net/daporkchop/toobeetooteebot/web/: LoggedInPlayer.java  NotRegisteredPlayer.java  PlayData.java  RegisteredPlayer.java  WebsocketServer.java
bot/src/main/resources/: config.yml
data/pc/1.12/: language.json
data/pc/1.19.2/: loginPacket.json
data/pc/1.20.4/: blocks.json
dataGenerator/: README.md  build.gradle.kts  settings.gradle.kts
dataGenerator/src/main/resources/: fabric.mod.json  zenithproxy.accesswidener  zenithproxy.mixins.json
docs/: Minecraftia-Regular.eot  error.txt  index.html  main.js  mctext.js  stylesheet.css
docs/hash/: README.md  sha.js  sha1.js  sha256.js  sha3.js  sha512.js  sha_dev.js
gradle/wrapper/: gradle-wrapper.properties
scripts/: cloud-init.sh  cloud-init.yaml  launcher-git.bat  launcher-git.sh  launcher.py  native-image-configure.bat  native-image-configure.sh  run.bat  run.sh  start.bat  start.sh
src/launcher/: __main__.py  github_api.py  jdk_install.py  launch.bat  launch.sh  launch_config.py  launch_platform.py  launcher-python.bat  launcher-python.sh  launcher.py  main.py  requirements.txt  setup.py  update_launcher.py  update_zenith.py  utils.py  zip_fixed.py
src/main/java/com/zenith/: AutoUpdater.java  Bot.java  Proxy.java  Shared.java
src/main/resources/: config.yml  death_message_mobs.schema  death_messages.schema  death_messages.txt  logback.scmo  logback.xml
src/main/resources/mcdata/: blockCollisionShapes.json  blockToMapColorId.json  blocks.json  dimensions.json  entities.json  foods.json  items.json  language.json  mapColorIdToColor.json  materials.json  waterloggedBlockStateIds.json
src/old/: about.txt
src/old/java/toobeetooteebot/: Caches.java
src/old/java/toobeetooteebot/client/: IPacketListener.java  ListenerRegistry.java
src/old/java/toobeetooteebot/entity/: EntityType.java
src/old/java/toobeetooteebot/server/: PorkClient.java  PorkServerAdapter.java  PorkSessionAdapter.java
src/old/java/toobeetooteebot/util/: ChatUtils.java  (+4 more)
src/test/java/: ChatImport.java  ConnectionsImport.java  ConnectionsUuidCorrection.java  DeathMessageParserTest.java  DeathsImport.java  DeathsUuidCorrection.java  PingTest.java  PlayerCountImport.java  QueueImport.java  QueueTest.java  RestartsImport.java  pingtest.java
via/: config.yml  via-config.yml
(+1536 files in other folders)
