# 2b2t death message schemas
# lines starting with '#' are comments and ignored
# empty lines also ignored
# keywords:
#  $v = victim player name
#  $k = killer player.
#  $m = mob type. singular mob types will have a preceding "a" or "an". Mobs can be up to two words, e.g. "zombie pigman".
#  $w = weapon name or named mob's name
#  (with) = either "with" or "using"
#  a(n) = either "a" or "an"
# keywords are used as wildcard strings that match instance of that type (kind of).

# pvp messages
$k separated $v (with) their bare hands.
$k reduced $v into a bloody meat pile with just fists.
$k tore $v apart (with) their fists.
$v was killed by $k using magic.
$v was stung to death whilst fighting $k
$v was turned into red dust by $k with a(n) $w
$v was destroyed by $k with a(n) $w
$k murdered $v (with) $w
$v was removed by $k (with) a(n) $w
$k crushed $v (with) $w
$v turned into ash whilst fighting $k
$k unmade $v (with) $w
$k tore $v apart (with) $w
$k stabbed $v (with) $w
$v burned to death whilst fighting $k
$v was turned into bloody rain by $k with a(n) $w
$k violently combined $w and $v
$k disintegrated $v (with) $w
$v was shot by $k (with) $w
$k obliterated $v (with) $w
$k terminated $v (with) $w
$k broke their fists on $v
$k separated $v (with) $w
$v was blown apart by $k with a(n) $w
$v was utterly destroyed by $k with a(n) $w
$k pummeled $v to death (with) $w
$k ruined $v (with) $w
$v was blown up by $k (with) a(n) $w
$k chopped $v up (with) $w
$v was violently assassinated by $k with a(n) $w
$k assassinated $v using just their hands.
$k assassinated $v (with) $w
$k liquified $v (with) $w
$v fell into the void whilst fighting $k
$k executed $v (with) $w
$k cracked $v open (with) $w
$v was deleted by $k (with) a(n) $w
$k slayed $v (with) $w
$v was assassinated by $k (with) $w
$k smashed $v (with) $w
$k exterminated $v (with) $w
$v burned up in lava whilst fighting $k
$k put $w through $v's body.
$k cut $v (with) $w
$k pummeled $v to death (with) $w
$k butchered $v (with) $w
$k used $w to separate $v
$k mashed $v (with) $w
$v was slain by $k (with) $w
$k did something horrible to $v (with) $w
$v fell to death after being pushed by $k
$k abused $w on $v
$k killed $v (with) $w
$k destroyed $v (with) $w
$k shoved $w inside $v
$k slapped $v to death.
$k crumbled $v (with) $w
$k annihilated $v (with) $w
$k ravaged $v (with) $w
$v melted by fire whilst fighting $k
$v combusted whilst fighting $k
$k wrecked $v (with) $w
$v melted in lava whilst fighting $k
$v was pushed off of vines by $k
$k demolished $v (with) $w
$k broke $v (with) $w
$k pummeled $v to death (with) $w
$v tripped, broke a bone or died somehow inside lava whilst fighting $k
$v burned apart whilst fighting $k
$k put their fists inside $v violently.
$k shoved $w down $v's throat.
$v tried to swim in lava and didn't get out quick enough whilst fighting $k
$k shoved a fist down $v's throat.
$k fisted $v to death.
$v drowned in lava whilst fighting $k
$v suffocated in water whilst fighting $k
$v died inside lava somehow whilst fighting $k
$v was reduced to lava by lava whilst fighting $k
$v became lava whilst fighting $k
$v drowned whilst fighting $k
$v smashed themselves against a cactus and died trying to escape $k
$v was pushed off a ladder by $k
$v couldn't swim up quick enough whilst fighting $k
$v was thrown off a cliff by $k
$v was impaled by $k using $w

# mobs
# Mob types aren't highlighted in a separate color like players or weapons
$v was killed to death by $m wielding $w
$v was killed to death by $m.
$v was killed by $m named $w wielding $w
$v was killed by $m named $w
$v was killed by $m wielding $w
$v was killed by $m.
$v was smashed to death by $m wielding $w
$v was smashed to death by $m.
$v was fisted to death by $m.
$v was consumed by $m wielding $w
$v was consumed by $m.
$v was destroyed by $m wielding $w
$v was destroyed by $m.
$v was demolished by $m wielding $w
$v was demolished by $m.
$v was assassinated by $m wielding $w
$v was assassinated by $m.
$v was stung to death by $m wielding $w
$v was stung to death by $m.
$v was deconstructed by $m wielding $w
$v was deconstructed by $m.
$v was pummeled into multiple parts by $m and died slowly.
$v was pummeled into multiple parts by $m.
$v was pummeled into multiple parts by $m wielding $w and died slowly.
$v was pummeled into multiple parts by $m wielding $w
$v couldn't outrun $m.
$v was shot by $m wielding $w and died instantly.
$v was shot by $m and died instantly.
$v was ripped apart by $m wielding $w and instantly died.
$v was ripped apart by $m and instantly died.
$v was ripped apart by $m.
$v was ripped apart by $m wielding $w
$v was beaten to death by $m wielding $w
$v was beaten to death by $m.
$v was ripped and smashed apart by $m wielding $w
$v was ripped and smashed apart by $m.
$v was bombarded apart by $m wielding $w
$v was bombarded apart by $m.
$v was gored to death by $m wielding $w
$v was gored to death by $m.
$v was smashed into a boneless flesh pile by $m wielding $w
$v was smashed into a boneless flesh pile by $m.
$v was messed up by $m wielding $w
$v was messed up by $m.
$v was murdered by $m wielding $w
$v was murdered by $m.
$v was slashed into gibs by $m wielding $w
$v was slashed into gibs by $m.
$v was trampled to death by $m wielding $w
$v was trampled to death by $m.
$v was removed by $m wielding $w
$v was removed by $m.
$v was raided to death by $m wielding $w
$v was raided to death by $m.
$v was violently severed into pieces by $m wielding $w
$v was violently severed into pieces by $m.
$v was gibbed apart by $m punches.
$v went inside $m and died.
$v was mauled to pieces by $m wielding $w
$v was mauled to pieces by $m.
$v was slain by $m wielding $w
$v was slain by $m.
$v was blown to pieces by $m.
$v was torn apart by $m wielding $w
$v was torn apart by $m.
$v was carefully killed by $m wielding $w
$v was carefully killed by $m.
$v was brutally ripped apart by $m wielding $w
$v was brutally ripped apart by $m.
$v was obliterated by $m wielding $w
$v was obliterated by $m.
$v was beaten into meaty pulp by $m wielding $w and died painfully.
$v was beaten into meaty pulp by $m and died painfully.
$v was exploded by $m.
$v merged with $m and died slowly.
$v suffocated inside $m.
$v was bitten to death by $m.
$v was turned into a spider nest.
$v was reduced to dust by $m wielding $w
$v was reduced to dust by $m.
$v was reduced into thick paste by $m wielding $w
$v was reduced into thick paste by $m.
$v was eaten by $m wielding $w
$v was eaten by $m.
$v was bombarded into a fiery death by $m.
$v was stretched to death by $m wielding $w
$v was stretched to death by $m.
$v melted inside $m.
$v was crushed by $m wielding $w
$v was crushed by $m.
$v was devoured by $m.
$v was turned into ash by $m wielding $w
$v was turned into ash by $m.
$v was turned into ash whilst fighting $m
$v fought with $m and died.
$v was maimed by $m wielding $w
$v was maimed by $m.
$v was cursed to slow death by $m.
$v was nibbled to death by $m.
$v was stomped into mince by $m.
$v was mauled to death by $m wielding $w
$v was mauled to death by $m.
$v was melted apart by $m wielding $w
$v was melted apart by $m.
$v tamed $m to kill themselves.
$v was thrown off a cliff by $m
$v burned apart whilst fighting $m
$v fell to death after being pushed by $m
$v became lava whilst fighting $m
$v tripped, broke a bone or died somehow inside lava whilst fighting $m
$v melted in lava whilst fighting $m
$v was impaled by $m.
$v couldn't swim up quick enough whilst fighting $m
$v was beaten into meaty pulp by $m.
$v suffocated in water whilst fighting $m
$v turned into ash whilst fighting $m
$v melted by fire whilst fighting $m
$v was reduced to lava by lava whilst fighting $m
$v was raided to death by $m.
$v combusted whilst fighting $m
$v melted by fire whilst fighting $m
$v died inside lava somehow whilst fighting $m
$v drowned whilst fighting $m
$v burned to death whilst fighting $m
$v burned up in lava whilst fighting $m
$v tried to swim in lava and didn't get out quick enough whilst fighting $m
$v was swarmed by $m.
$v drowned in lava whilst fighting $m

# technically a mob with a name but mob type is not reported
$v fell to death after being pushed by $w
$v couldn't swim up quick enough whilst fighting $w
$v was thrown off a cliff by $w
$v fell into the void whilst fighting $m
$v suffocated in water whilst fighting $w
$v was killed by $w
$v became lava whilst fighting $w

# suicides
$v died stuck on a cactus.
$v got stuck on a cactus.
$v was stung to death by a cactus.
$v burned up in lava.
$v forgot to eat.
$v exhausted and died.
$v lost grip of vines and fell to death.
The Zone claims $v's life.
$v hit the ground too hard.
$v forgot to breath air.
$v dried up and fell apart.
$v fell and crushed their insides with their legbones.
$v starved to death.
$v broke apart from falling.
$v died inside lava somehow.
$v fell to death.
$v couldn't swim up quick enough.
$v suffocated in water.
$v broke their neck, and the rest of their body.
$v drank themselves dead.
$v swam out of a waterfall and fell to death.
$v fell and was reduced into a jittering flesh heap.
$v fell and was reduced into a jittering flesh pile.
$v withered away.
$v was reduced to lava by lava.
$v fell and crushed their lungs with their legbones.
$v drowned in lava.
$v tripped, broke a bone or died somehow inside lava.
$v sprained their entire body and instantly died.
$v melted in lava.
$v melted by fire.
$v tried to swim in lava and didn't get out quick enough.
$v became lava.
$v tripped too hard and died.
$v drowned.
$v was crushed, drowned, killed or something.
$v choked to death.
$v was buried alive.
$v combusted.
$v lost grip of a ladder and fell to death.
$v was buried alive.
$v turned into ash.
$v fell into the void and instantly died.
$v died inside a wall.
$v burned apart.
$v exploded themselves with a(n) $w
$v took an arrow to the knee and died.
$v burned to death.
$v committed suicide with a(n) $w
$v suicide bombed with a(n) $w
$v smashed themselves and died trying to fly with elytra.
$v blew themselves up with a(n) $w
$v was consumed by the void.
$v destroyed themselves with a(n) $w
$v violently ended their own life with a(n) $w
$v was turned into bloody rain by an explosion.
$v was disintegrated by explosives.
$v shot themselves.
$v suffocated.
$v exploded into gibs playing with fireworks.
# is living magma a mob?
$v was consumed by living magma.
$v was boned to death by $w
$v was boned to death.
$v was violently separated by explosives.
$v was stung to death by cactus.
$v killed themselves using magic.
$v was struck by lightning and exploded.
$v smashed themselves against a cactus and instantly died.
$v was blown apart by an explosion.
$v rubbed themselves too hard against a cactus.
$v was deleted by an explosion.
$v rubbed themselves too hard against a cactus.
$v was hit by a life erasing potion.
$v had their health meter depleted.
$v had their life instantly removed.
$v was utterly destroyed by an explosion.
$v died from an arrow trap.
$v was utterly destroyed by an anvil.
$v was turned into red dust by an explosion.
$v was torn in half by an arrow trap.
$v was reduced to mince from an anvil falling on them.
$v was removed by an explosion.
$v was violently severed by explosives.
$v was hit by a dispensed arrow and died.
$v died by mysterious means.
$v died from unknown causes.
$v was crushed by an anvil.
$v was smashed by an anvil.
$v died randomly.
$v died suddenly.
$v was fireballed to death.
$v was hit too hard by a fireball.
$v fireballed themselves.
$v was impaled by dripstone.
$v died stuck in a berry bush.
$v was smashed and reduced to mince.
$v froze to death.
$v died from bee allergies.
